<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sisalfa.android.com.appsisalfa.GooglinActivity">


    <!--
    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/signInButton">
    </com.google.android.gms.common.SignInButton>
    -->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/lamp_sisalfa"
        android:layout_marginTop="80dp"
        android:id="@+id/sisalfabutton"
        android:layout_gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="Bem vindo ao Sisalfa!"
        />

    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"/>

</android.support.v7.widget.LinearLayoutCompat>